;===============================================
;
;     PACMAN CLONE for the C=64
;
;     by Andrew Apted, July 2019
;
;===============================================


charset_data:

; char 0 : big (2x2) blank square
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 1
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 2
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 3
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 4
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 5
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 6
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 7
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 8
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 9
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 10
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 11
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 12
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 13
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 14
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 15
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 16
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 17
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 18
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 19
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 20
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 21
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 22
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 23
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 24
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 25
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 26
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 27
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 28
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 29
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 30
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 31
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 32
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 33
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00000000
.byte	%00010000
.byte	%00000000

; char 34
.byte	%01000100
.byte	%01000100
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 35
.byte	%00100100
.byte	%01111110
.byte	%00100100
.byte	%00100100
.byte	%00100100
.byte	%01111110
.byte	%00100100
.byte	%00000000

; char 36
.byte	%00010000
.byte	%00111100
.byte	%01000000
.byte	%00111000
.byte	%00000100
.byte	%01111000
.byte	%00010000
.byte	%00000000

; char 37
.byte	%01000010
.byte	%10100100
.byte	%01001000
.byte	%00010000
.byte	%00100100
.byte	%01001010
.byte	%10000100
.byte	%00000000

; char 38
.byte	%00011100
.byte	%00100010
.byte	%00100100
.byte	%00011000
.byte	%00100101
.byte	%01000010
.byte	%00111101
.byte	%00000000

; char 39
.byte	%00001000
.byte	%00001000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 40
.byte	%00001000
.byte	%00010000
.byte	%00100000
.byte	%00100000
.byte	%00100000
.byte	%00010000
.byte	%00001000
.byte	%00000000

; char 41
.byte	%00010000
.byte	%00001000
.byte	%00000100
.byte	%00000100
.byte	%00000100
.byte	%00001000
.byte	%00010000
.byte	%00000000

; char 42
.byte	%00010000
.byte	%01010100
.byte	%00111000
.byte	%01010100
.byte	%00010000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 43
.byte	%00000000
.byte	%00010000
.byte	%00010000
.byte	%01111100
.byte	%00010000
.byte	%00010000
.byte	%00000000
.byte	%00000000

; char 44
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00001000
.byte	%00001000
.byte	%00010000
.byte	%00000000

; char 45
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%01111110
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 46
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00010000
.byte	%00000000

; char 47
.byte	%00000010
.byte	%00000100
.byte	%00001000
.byte	%00010000
.byte	%00100000
.byte	%01000000
.byte	%10000000
.byte	%00000000

; char 48
.byte	%00111000
.byte	%01000100
.byte	%01000100
.byte	%01000100
.byte	%01000100
.byte	%01000100
.byte	%00111000
.byte	%00000000

; char 49
.byte	%00010000
.byte	%00110000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%01111100
.byte	%00000000

; char 50
.byte	%00111000
.byte	%01000100
.byte	%00000100
.byte	%00011000
.byte	%00100000
.byte	%01000000
.byte	%01111100
.byte	%00000000

; char 51
.byte	%00111000
.byte	%01000100
.byte	%00000100
.byte	%00011000
.byte	%00000100
.byte	%01000100
.byte	%00111000
.byte	%00000000

; char 52
.byte	%00011000
.byte	%00101000
.byte	%01001000
.byte	%01001000
.byte	%01111100
.byte	%00001000
.byte	%00001000
.byte	%00000000

; char 53
.byte	%01111100
.byte	%01000000
.byte	%01111000
.byte	%00000100
.byte	%00000100
.byte	%01000100
.byte	%00111000
.byte	%00000000

; char 54
.byte	%00111000
.byte	%01000100
.byte	%01000000
.byte	%01111000
.byte	%01000100
.byte	%01000100
.byte	%00111000
.byte	%00000000

; char 55
.byte	%01111100
.byte	%00000100
.byte	%00001000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00000000

; char 56
.byte	%00111000
.byte	%01000100
.byte	%01000100
.byte	%00111000
.byte	%01000100
.byte	%01000100
.byte	%00111000
.byte	%00000000

; char 57
.byte	%00111000
.byte	%01000100
.byte	%01000100
.byte	%00111100
.byte	%00000100
.byte	%01000100
.byte	%00111000
.byte	%00000000

; char 58
.byte	%00000000
.byte	%00010000
.byte	%00000000
.byte	%00000000
.byte	%00010000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 59
.byte	%00000000
.byte	%00001000
.byte	%00000000
.byte	%00000000
.byte	%00001000
.byte	%00010000
.byte	%00000000
.byte	%00000000

; char 60
.byte	%00000100
.byte	%00001000
.byte	%00010000
.byte	%00100000
.byte	%00010000
.byte	%00001000
.byte	%00000100
.byte	%00000000

; char 61
.byte	%00000000
.byte	%00000000
.byte	%01111110
.byte	%00000000
.byte	%01111110
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 62
.byte	%00010000
.byte	%00001000
.byte	%00000100
.byte	%00000010
.byte	%00000100
.byte	%00001000
.byte	%00010000
.byte	%00000000

; char 63
.byte	%00111000
.byte	%01000100
.byte	%00000100
.byte	%00011000
.byte	%00010000
.byte	%00000000
.byte	%00010000
.byte	%00000000

; char 64
.byte	%00111100
.byte	%01000010
.byte	%10011001
.byte	%10100101
.byte	%10100101
.byte	%10011110
.byte	%01000000
.byte	%00111100

; char 65
.byte	%00010000
.byte	%00101000
.byte	%00101000
.byte	%01000100
.byte	%01111100
.byte	%10000010
.byte	%10000010
.byte	%00000000

; char 66
.byte	%11111100
.byte	%10000010
.byte	%10000010
.byte	%11111100
.byte	%10000010
.byte	%10000010
.byte	%11111100
.byte	%00000000

; char 67
.byte	%01111100
.byte	%10000010
.byte	%10000000
.byte	%10000000
.byte	%10000000
.byte	%10000010
.byte	%01111100
.byte	%00000000

; char 68
.byte	%11111100
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%11111100
.byte	%00000000

; char 69
.byte	%11111110
.byte	%10000000
.byte	%10000000
.byte	%11111000
.byte	%10000000
.byte	%10000000
.byte	%11111110
.byte	%00000000

; char 70
.byte	%11111110
.byte	%10000000
.byte	%10000000
.byte	%11111000
.byte	%10000000
.byte	%10000000
.byte	%10000000
.byte	%00000000

; char 71
.byte	%01111100
.byte	%10000010
.byte	%10000000
.byte	%10001110
.byte	%10000010
.byte	%10000010
.byte	%01111100
.byte	%00000000

; char 72
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%11111110
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%00000000

; char 73
.byte	%01111100
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%01111100
.byte	%00000000

; char 74
.byte	%00000010
.byte	%00000010
.byte	%00000010
.byte	%00000010
.byte	%00000010
.byte	%10000010
.byte	%01111100
.byte	%00000000

; char 75
.byte	%10000010
.byte	%10000100
.byte	%10001000
.byte	%11110000
.byte	%10001000
.byte	%10000100
.byte	%10000010
.byte	%00000000

; char 76
.byte	%10000000
.byte	%10000000
.byte	%10000000
.byte	%10000000
.byte	%10000000
.byte	%10000000
.byte	%11111110
.byte	%00000000

; char 77
.byte	%10000010
.byte	%11000110
.byte	%10101010
.byte	%10010010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%00000000

; char 78
.byte	%10000010
.byte	%11000010
.byte	%10100010
.byte	%10010010
.byte	%10001010
.byte	%10000110
.byte	%10000010
.byte	%00000000

; char 79
.byte	%01111100
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%01111100
.byte	%00000000

; char 80
.byte	%11111100
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%11111100
.byte	%10000000
.byte	%10000000
.byte	%00000000

; char 81
.byte	%01111100
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10001010
.byte	%01111100
.byte	%00000010

; char 82
.byte	%11111100
.byte	%10000010
.byte	%10000010
.byte	%11111100
.byte	%10000100
.byte	%10000010
.byte	%10000010
.byte	%00000000

; char 83
.byte	%01111100
.byte	%10000010
.byte	%10000000
.byte	%01111100
.byte	%00000010
.byte	%10000010
.byte	%01111100
.byte	%00000000

; char 84
.byte	%11111110
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00000000

; char 85
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%01111100
.byte	%00000000

; char 86
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%10000010
.byte	%01000100
.byte	%00101000
.byte	%00010000
.byte	%00000000

; char 87
.byte	%10000010
.byte	%10000010
.byte	%10010010
.byte	%10010010
.byte	%10010010
.byte	%01101100
.byte	%01000100
.byte	%00000000

; char 88
.byte	%10000010
.byte	%01000100
.byte	%00101000
.byte	%00010000
.byte	%00101000
.byte	%01000100
.byte	%10000010
.byte	%00000000

; char 89
.byte	%10000010
.byte	%10000010
.byte	%01000100
.byte	%00101000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00000000

; char 90
.byte	%11111110
.byte	%00000100
.byte	%00001000
.byte	%00010000
.byte	%00100000
.byte	%01000000
.byte	%11111110
.byte	%00000000

; char 91
.byte	%00111000
.byte	%00100000
.byte	%00100000
.byte	%00100000
.byte	%00100000
.byte	%00100000
.byte	%00111000
.byte	%00000000

; char 92
.byte	%10000000
.byte	%01000000
.byte	%00100000
.byte	%00010000
.byte	%00001000
.byte	%00000100
.byte	%00000010
.byte	%00000000

; char 93
.byte	%00011100
.byte	%00000100
.byte	%00000100
.byte	%00000100
.byte	%00000100
.byte	%00000100
.byte	%00011100
.byte	%00000000

; char 94
.byte	%00010000
.byte	%00101000
.byte	%01000100
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 95
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111111

; char 96
.byte	%00010000
.byte	%00001000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 97
.byte	%00000000
.byte	%00000000
.byte	%00111100
.byte	%00000010
.byte	%00111110
.byte	%01000010
.byte	%00111110
.byte	%00000000

; char 98
.byte	%01000000
.byte	%01000000
.byte	%01111100
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%01111100
.byte	%00000000

; char 99
.byte	%00000000
.byte	%00000000
.byte	%00111100
.byte	%01000010
.byte	%01000000
.byte	%01000010
.byte	%00111100
.byte	%00000000

; char 100
.byte	%00000010
.byte	%00000010
.byte	%00111110
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00111110
.byte	%00000000

; char 101
.byte	%00000000
.byte	%00000000
.byte	%00111100
.byte	%01000010
.byte	%01111100
.byte	%01000000
.byte	%00111110
.byte	%00000000

; char 102
.byte	%00001100
.byte	%00010000
.byte	%00111000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00000000

; char 103
.byte	%00000000
.byte	%00000000
.byte	%00111110
.byte	%01000010
.byte	%01000010
.byte	%00111110
.byte	%00000010
.byte	%00111100

; char 104
.byte	%01000000
.byte	%01000000
.byte	%01111100
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00000000

; char 105
.byte	%00010000
.byte	%00000000
.byte	%00110000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00111000
.byte	%00000000

; char 106
.byte	%00000100
.byte	%00000000
.byte	%00001100
.byte	%00000100
.byte	%00000100
.byte	%00000100
.byte	%01000100
.byte	%00111000

; char 107
.byte	%01000000
.byte	%01000000
.byte	%01000010
.byte	%01000100
.byte	%01111000
.byte	%01000100
.byte	%01000010
.byte	%00000000

; char 108
.byte	%00110000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00000000

; char 109
.byte	%00000000
.byte	%00000000
.byte	%11111100
.byte	%10010010
.byte	%10010010
.byte	%10010010
.byte	%10010010
.byte	%00000000

; char 110
.byte	%00000000
.byte	%00000000
.byte	%01111100
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00000000

; char 111
.byte	%00000000
.byte	%00000000
.byte	%00111100
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00111100
.byte	%00000000

; char 112
.byte	%00000000
.byte	%00000000
.byte	%01111100
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%01111100
.byte	%01000000

; char 113
.byte	%00000000
.byte	%00000000
.byte	%00111110
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00111110
.byte	%00000010

; char 114
.byte	%00000000
.byte	%00000000
.byte	%01011110
.byte	%01100000
.byte	%01000000
.byte	%01000000
.byte	%01000000
.byte	%00000000

; char 115
.byte	%00000000
.byte	%00000000
.byte	%00111110
.byte	%01000000
.byte	%00111100
.byte	%00000010
.byte	%01111100
.byte	%00000000

; char 116
.byte	%00010000
.byte	%00010000
.byte	%00111000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00001100
.byte	%00000000

; char 117
.byte	%00000000
.byte	%00000000
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00111110
.byte	%00000000

; char 118
.byte	%00000000
.byte	%00000000
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00100100
.byte	%00011000
.byte	%00000000

; char 119
.byte	%00000000
.byte	%00000000
.byte	%01000001
.byte	%01001001
.byte	%01001001
.byte	%01001001
.byte	%00110110
.byte	%00000000

; char 120
.byte	%00000000
.byte	%00000000
.byte	%01000100
.byte	%00101000
.byte	%00010000
.byte	%00101000
.byte	%01000100
.byte	%00000000

; char 121
.byte	%00000000
.byte	%00000000
.byte	%01000010
.byte	%01000010
.byte	%01000010
.byte	%00111110
.byte	%00000010
.byte	%00111100

; char 122
.byte	%00000000
.byte	%00000000
.byte	%01111100
.byte	%00001000
.byte	%00010000
.byte	%00100000
.byte	%01111100
.byte	%00000000

; char 123
.byte	%00001000
.byte	%00010000
.byte	%00010000
.byte	%00100000
.byte	%00010000
.byte	%00010000
.byte	%00001000
.byte	%00000000

; char 124
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000
.byte	%00010000

; char 125
.byte	%00010000
.byte	%00001000
.byte	%00001000
.byte	%00000100
.byte	%00001000
.byte	%00001000
.byte	%00010000
.byte	%00000000

; char 126
.byte	%00000000
.byte	%00000000
.byte	%01100000
.byte	%10010010
.byte	%00001100
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 127
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 128
.byte	%00111000
.byte	%01111100
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%01111100
.byte	%00000000

; char 129
.byte	%11111000
.byte	%11111100
.byte	%00001110
.byte	%00000110
.byte	%00000110
.byte	%00001100
.byte	%11111000
.byte	%00000000

; char 130
.byte	%00111111
.byte	%01111111
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%01100000
.byte	%00111111
.byte	%00000000

; char 131
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111111
.byte	%00000000

; char 132
.byte	%00111000
.byte	%01101100
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110

; char 133
.byte	%11111000
.byte	%11111100
.byte	%00001110
.byte	%00000110
.byte	%00000110
.byte	%00000110
.byte	%10000110
.byte	%11000110

; char 134
.byte	%00111111
.byte	%01111111
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000011
.byte	%11000110

; char 135
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%10000011
.byte	%11000110

; char 136
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%01101100
.byte	%00111000
.byte	%00000000

; char 137
.byte	%10000110
.byte	%00000110
.byte	%00000110
.byte	%00000110
.byte	%00000110
.byte	%00001100
.byte	%11111000
.byte	%00000000

; char 138
.byte	%11000011
.byte	%11000001
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%01100000
.byte	%00111111
.byte	%00000000

; char 139
.byte	%10000011
.byte	%00000001
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111111
.byte	%00000000

; char 140
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110
.byte	%11000110

; char 141
.byte	%10000110
.byte	%00000110
.byte	%00000110
.byte	%00000110
.byte	%00000110
.byte	%00000110
.byte	%10000110
.byte	%11000110

; char 142
.byte	%11000011
.byte	%11000001
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000001
.byte	%11000011

; char 143
.byte	%10000011
.byte	%00000001
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%10000001
.byte	%11000011

; char 144
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000001
.byte	%00000011

; char 145
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%10000000
.byte	%11000000

; char 146
.byte	%00000011
.byte	%00000001
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 147
.byte	%11000000
.byte	%10000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 148
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00011000
.byte	%00111100

; char 149
.byte	%00111100
.byte	%00011000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 150
.byte	%00000000
.byte	%00000000
.byte	%00000001
.byte	%00000011
.byte	%00000011
.byte	%00000001
.byte	%00000000
.byte	%00000000

; char 151
.byte	%00000000
.byte	%00000000
.byte	%10000000
.byte	%11000000
.byte	%11000000
.byte	%10000000
.byte	%00000000
.byte	%00000000

; char 152
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000011
.byte	%00000111
.byte	%00001101
.byte	%00001110

; char 153
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11000000
.byte	%11100000
.byte	%10110000
.byte	%01110000

; char 154
.byte	%00001110
.byte	%00001101
.byte	%00000111
.byte	%00000011
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 155
.byte	%01110000
.byte	%10110000
.byte	%11100000
.byte	%11000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 156
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 157
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 158
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 159
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 160 : big 'P'
.byte	%11111111
.byte	%11111111
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000

; char 161
.byte	%11111000
.byte	%11111100
.byte	%00011110
.byte	%00001110
.byte	%00001110
.byte	%00001110
.byte	%00001110
.byte	%00011110

; char 162
.byte	%11111111
.byte	%11111111
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000

; char 163
.byte	%11111110
.byte	%11111000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 164 : big 'A'
.byte	%00000001
.byte	%00000001
.byte	%00000011
.byte	%00000011
.byte	%00000111
.byte	%00000111
.byte	%00001110
.byte	%00001110

; char 165
.byte	%00000000
.byte	%00000000
.byte	%10000000
.byte	%10000000
.byte	%11000000
.byte	%11000000
.byte	%11100000
.byte	%11100000

; char 166
.byte	%00011100
.byte	%00011100
.byte	%00111000
.byte	%00111111
.byte	%01111111
.byte	%01110000
.byte	%11100000
.byte	%11100000

; char 167
.byte	%01110000
.byte	%01110000
.byte	%00111000
.byte	%11111000
.byte	%11111100
.byte	%00011100
.byte	%00001110
.byte	%00001110

; char 168 : big 'C'
.byte	%00000011
.byte	%00001111
.byte	%00011110
.byte	%00111000
.byte	%01110000
.byte	%01110000
.byte	%11100000
.byte	%11100000

; char 169
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001110
.byte	%00001110
.byte	%00001100
.byte	%00000000
.byte	%00000000

; char 170
.byte	%11100000
.byte	%11100000
.byte	%01110000
.byte	%01110000
.byte	%00111000
.byte	%00011110
.byte	%00001111
.byte	%00000111

; char 171
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00001110
.byte	%00011100
.byte	%11111000
.byte	%11110000

; char 172 : big 'i'
.byte	%11111111
.byte	%11111111
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011

; char 173
.byte	%11111100
.byte	%11111100
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 174
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%11111111
.byte	%11111111

; char 175
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111100
.byte	%11111100

; char 176 : big 'E'
.byte	%11111111
.byte	%11111111
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11110000
.byte	%11111111

; char 177
.byte	%11111110
.byte	%11111110
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11100000

; char 178
.byte	%11111111
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11100000
.byte	%11111111
.byte	%11111111

; char 179
.byte	%11100000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111110
.byte	%11111110

; char 180
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 181
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 182
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 183
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 184
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 185
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 186
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 187
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 188
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 189
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 190
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 191
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 192
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 193
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 194
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 195
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 196
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 197
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 198
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 199
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 200 : big '0'
.byte	%00011111
.byte	%01111111
.byte	%01100000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000011
.byte	%11000011

; char 201
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100

; char 202
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11100000
.byte	%01111111
.byte	%00011111
.byte	%00000000
.byte	%00000000

; char 203
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000
.byte	%00000000
.byte	%00000000

; char 204 : big '1'
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011

; char 205
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 206
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000011
.byte	%00000000
.byte	%00000000

; char 207
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 208 : big '2'
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00111111
.byte	%01111111

; char 209
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000

; char 210
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000

; char 211
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111100
.byte	%11111100
.byte	%00000000
.byte	%00000000

; char 212 : big '3'
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00111111
.byte	%00111111

; char 213
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00011000
.byte	%11111000
.byte	%11111000

; char 214
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000

; char 215
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000
.byte	%00000000
.byte	%00000000

; char 216 : big '4'
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11100000
.byte	%01111111
.byte	%00111111

; char 217
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%11111100
.byte	%11111100

; char 218
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 219
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00000000
.byte	%00000000

; char 220 : big '5'
.byte	%11111111
.byte	%11111111
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11111111
.byte	%11111111

; char 221
.byte	%11111100
.byte	%11111100
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11110000
.byte	%11111000

; char 222
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000

; char 223
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000
.byte	%00000000
.byte	%00000000

; char 224 : big '6'
.byte	%00111111
.byte	%01111111
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11111111
.byte	%11111111

; char 225
.byte	%11111100
.byte	%11111100
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11110000
.byte	%11111000

; char 226
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%11100000
.byte	%01111111
.byte	%00111111
.byte	%00000000
.byte	%00000000

; char 227
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000
.byte	%00000000
.byte	%00000000

; char 228 : big '7'
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 229
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100

; char 230
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 231
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00000000
.byte	%00000000

; char 232 : big '8'
.byte	%00111111
.byte	%01111111
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%11000000
.byte	%01111111
.byte	%01111111

; char 233
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11111000

; char 234
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%11100000
.byte	%01111111
.byte	%00111111
.byte	%00000000
.byte	%00000000

; char 235
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000
.byte	%00000000
.byte	%00000000

; char 236 : big '9'
.byte	%00111111
.byte	%01111111
.byte	%11100000
.byte	%11000000
.byte	%11000000
.byte	%11100000
.byte	%01111111
.byte	%00111111

; char 237
.byte	%11110000
.byte	%11111000
.byte	%00011100
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%11111100
.byte	%11111100

; char 238
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11111111
.byte	%11111111
.byte	%00000000
.byte	%00000000

; char 239
.byte	%00001100
.byte	%00001100
.byte	%00001100
.byte	%00011100
.byte	%11111000
.byte	%11110000
.byte	%00000000
.byte	%00000000

; char 240 : life symbol (a small Paccie)
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000011
.byte	%00000111
.byte	%00001101
.byte	%00011101
.byte	%00011111

; char 241
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%11000000
.byte	%11100000
.byte	%11000000
.byte	%10000000
.byte	%00000000

; char 242
.byte	%00011111
.byte	%00001111
.byte	%00000111
.byte	%00000011
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 243
.byte	%10000000
.byte	%11000000
.byte	%11100000
.byte	%11000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 244
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 245
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 246
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 247
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 248
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 249
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 250
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 251
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 252
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 253
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 254
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000

; char 255
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
.byte	%00000000
