;===============================================
;
;     PACMAN CLONE for the C=64
;
;     by Andrew Apted, July 2019
;
;===============================================


sprite_data:

.macro	sp_wd	; 16-bit value
	.wordbe	_1
	.byte	0
.macend

.macro	sp_padout
	.byte	0,0,0
	.byte	0,0,0
	.byte	0,0,0
	.byte	0,0,0
	.byte	0,0,0,0
.macend

blank_sprite:
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

pacman_solid:
	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0111111111111100
	`sp_wd	%0111111111111100
	`sp_wd	%0111111111111100
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

pacman_left:
	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0000011111111100
	`sp_wd	%0000000111111100
	`sp_wd	%0000011111111100
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0000011111111000
	`sp_wd	%0000001111111000
	`sp_wd	%0000000111111100
	`sp_wd	%0000000011111100
	`sp_wd	%0000000111111100
	`sp_wd	%0000001111111000
	`sp_wd	%0000011111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

pacman_right:
	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0111111111000000
	`sp_wd	%0111111100000000
	`sp_wd	%0111111111000000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0011111111000000
	`sp_wd	%0011111110000000
	`sp_wd	%0111111100000000
	`sp_wd	%0111111000000000
	`sp_wd	%0111111100000000
	`sp_wd	%0011111110000000
	`sp_wd	%0011111111000000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

pacman_down:
	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0111111111111100
	`sp_wd	%0111111111111100
	`sp_wd	%0111111011111100
	`sp_wd	%0011111011111000
	`sp_wd	%0011110001111000
	`sp_wd	%0001110001110000
	`sp_wd	%0000110001100000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0001111111110000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0111111111111100
	`sp_wd	%0111111011111100
	`sp_wd	%0111110001111100
	`sp_wd	%0011100000111000
	`sp_wd	%0011000000011000
	`sp_wd	%0001000000010000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

pacman_up:
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000110001100000
	`sp_wd	%0001110001110000
	`sp_wd	%0011110001111000
	`sp_wd	%0011111011111000
	`sp_wd	%0111111011111100
	`sp_wd	%0111111111111100
	`sp_wd	%0111111111111100
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0001000000010000
	`sp_wd	%0011000000011000
	`sp_wd	%0011100000111000
	`sp_wd	%0111110001111100
	`sp_wd	%0111111011111100
	`sp_wd	%0111111111111100
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

pacman_die:
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0110000000001100
	`sp_wd	%0111100000111100
	`sp_wd	%0111111011111100
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000111111100000
	`sp_wd	%0011111111111000
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000100000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000011111000000
	`sp_wd	%0001111111110000
	`sp_wd	%0001111111110000
	`sp_wd	%0000111111100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000100000000
	`sp_wd	%0000000100000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000011111000000
	`sp_wd	%0000011111000000
	`sp_wd	%0000001110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0010000100001000
	`sp_wd	%0001000100010000
	`sp_wd	%0000100100100000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0011100000111000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000100100100000
	`sp_wd	%0001000100010000
	`sp_wd	%0010000100001000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

ghost_body:
	`sp_wd	%0000001111100000
	`sp_wd	%0000111111111000
	`sp_wd	%0001111111111100
	`sp_wd	%0011111111111110
	`sp_wd	%0011001111001110
	`sp_wd	%0110000110000111
	`sp_wd	%0110000110000111
	`sp_wd	%0111001111001111
	`sp_wd	%0111111111111111
	`sp_wd	%0111111111111111
	`sp_wd	%0111100010001111
	`sp_wd	%0111001000100111
	`sp_wd	%0111111111111111
	`sp_wd	%0111111111111111
	`sp_wd	%0111101111011110
	`sp_wd	%0111001110011100
	`sp_padout

	`sp_wd	%0000001111100000
	`sp_wd	%0000111111111000
	`sp_wd	%0001111111111100
	`sp_wd	%0011111111111110
	`sp_wd	%0011001111001110
	`sp_wd	%0110000110000111
	`sp_wd	%0110000110000111
	`sp_wd	%0111001111001111
	`sp_wd	%0111111111111111
	`sp_wd	%0111111111111111
	`sp_wd	%0111100010001111
	`sp_wd	%0111001000100111
	`sp_wd	%0111111111111111
	`sp_wd	%0111111111111111
	`sp_wd	%0011110111101111
	`sp_wd	%0001110011100111
	`sp_padout

ghost_eyes:
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000110000110000
	`sp_wd	%0001011101011100
	`sp_wd	%0001011101011100
	`sp_wd	%0000110000110000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0010101010101000
	`sp_wd	%0010101010101000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000110000110000
	`sp_wd	%0011010111010100
	`sp_wd	%0011010111010100
	`sp_wd	%0000110000110000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0010101010101000
	`sp_wd	%0010101010101000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000110000110000
	`sp_wd	%0011011111011100
	`sp_wd	%0011011111011100
	`sp_wd	%0000010000010000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0010101010101000
	`sp_wd	%0010101010101000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000010000010000
	`sp_wd	%0011011111011100
	`sp_wd	%0011011111011100
	`sp_wd	%0000110000110000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0010101010101000
	`sp_wd	%0010101010101000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

bonus_sprites:
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000011110
	`sp_wd	%0000000001111000
	`sp_wd	%0000000011100000
	`sp_wd	%0000001110000000
	`sp_wd	%0000011100000000
	`sp_wd	%0000110110000000
	`sp_wd	%0111100011000000
	`sp_wd	%1101110001100000
	`sp_wd	%1011110001111000
	`sp_wd	%1011110011011100
	`sp_wd	%0111100010111100
	`sp_wd	%0000000010111100
	`sp_wd	%0000000001111000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000111100
	`sp_wd	%0000000001111000
	`sp_wd	%0000000011100000
	`sp_wd	%0000000110000000
	`sp_wd	%0001100100110000
	`sp_wd	%0011111011111000
	`sp_wd	%0110011111111100
	`sp_wd	%0101111111111100
	`sp_wd	%0101111111110100
	`sp_wd	%0111111111110100
	`sp_wd	%0111111111001100
	`sp_wd	%0011111111111000
	`sp_wd	%0000111111100000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0001001001000000
	`sp_wd	%0000100100100000
	`sp_wd	%0001001001000000
	`sp_wd	%0010010010000000
	`sp_wd	%0001001001000000
	`sp_wd	%0000000000000000
	`sp_wd	%1111111111110000
	`sp_wd	%1111111111110000
	`sp_wd	%1101111111111100
	`sp_wd	%1101111111110110
	`sp_wd	%0110111111100110
	`sp_wd	%0111001111111100
	`sp_wd	%0001111110000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000111100
	`sp_wd	%0000000001100110
	`sp_wd	%0000000011000011
	`sp_wd	%1111111111000011
	`sp_wd	%1100110011000011
	`sp_wd	%1100110001100110
	`sp_wd	%1100110000111100
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000111100000000
	`sp_wd	%0011111110000001
	`sp_wd	%1111111110000011
	`sp_wd	%0011111100011111
	`sp_wd	%0001111111111110
	`sp_wd	%0011111111111100
	`sp_wd	%0011111111111000
	`sp_wd	%0001111111100000
	`sp_wd	%0001111111100000
	`sp_wd	%0000111111100000
	`sp_wd	%0000011111110000
	`sp_wd	%0000000111111100
	`sp_wd	%0000000000011111
	`sp_wd	%0000000000000000
	`sp_padout

	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_wd	%0000011111100000
	`sp_wd	%0000100001100000
	`sp_wd	%0001000001100000
	`sp_wd	%0010000001100000
	`sp_wd	%0111111111111111
	`sp_wd	%1111111111111111
	`sp_wd	%1110011111001111
	`sp_wd	%1101101110110111
	`sp_wd	%1011110101111011
	`sp_wd	%0011110001111000
	`sp_wd	%0001100000110000
	`sp_wd	%0000000000000000
	`sp_wd	%0000000000000000
	`sp_padout

